{
  "name": "@openboard/start",
  "version": "1.0.35",
  "type": "module",
  "bin": {
    "openboard": "./bin/openboard.js"
  },
  "files": [
    "bin",
    "packages/server/dist",
    "packages/client/dist"
  ],
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/client\"",
    "build": "npm run build --workspaces",
    "start": "concurrently --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run start --workspace=packages/server\" \"npm run preview --workspace=packages/client\"",
    "prod": "npm run build && npm run start",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.24",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "fast-glob": "^3.3.3",
    "open": "^11.0.0",
    "sql.js": "^1.12.0"
  }
}